{
  "name": "@rosalia/client",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rosalia/shared": "workspace:*",
    "@solidjs/router": "^0.15.3",
    "solid-js": "^1.9.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.6"
  }
}
