{
  "name": "rosalia",
  "private": true,
  "workspaces": ["server", "client", "shared"],
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "bun run --cwd server dev",
    "dev:client": "bun run --cwd client dev",
    "db:generate": "bun run --cwd server db:generate",
    "db:migrate": "bun run --cwd server db:migrate",
    "db:studio": "bun run --cwd server db:studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
